#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  docker.io \
  jq

systemctl enable --now docker

mkdir -p /opt/templar

env_path="/opt/templar/${container_name}.env"
install -o root -g root -m 600 /dev/null "${env_path}"
cat >"$env_path" <<'ENVFILE'
${env_file}
ENVFILE

chown root:root "${env_path}"
chmod 600 "${env_path}"

secret_env_path="/opt/templar/${container_name}.secret-env"
install -o root -g root -m 600 /dev/null "$secret_env_path"

cat >"${secret_env_path}" <<'SECRETENVFILE'

${secret_env_file}
SECRETENVFILE

chown root:root "${secret_env_path}"
chmod 600 "${secret_env_path}"

TOKEN="$(curl -fsS --connect-timeout 1 --max-time 2 --retry 5 \
  --retry-connrefused --retry-max-time 15 \
  -H "Metadata-Flavor: Google" \
  "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" |
  sed -n 's/.*"access_token":"\([^"]*\)".*/\1/p')"
[ -n "$TOKEN" ] || {
  echo "Failed to obtain access token from metadata service"
  exit 1
}

if [ -s "$secret_env_path" ]; then
  while IFS='=' read -r env_key secret_id; do
    if [ -z "$env_key" ] || [ -z "$secret_id" ]; then
      continue
    fi

    secret_payload="$(curl -fsS --connect-timeout 2 --max-time 5 --retry 3 \
      --retry-connrefused --retry-max-time 15 \
      -H "Authorization: Bearer $TOKEN" \
      "https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/$secret_id/versions/latest:access" |
      jq -r '.payload.data')"

    if [ -z "$secret_payload" ] || [ "$secret_payload" = "null" ]; then
      echo "Failed to retrieve secret payload for secret '$secret_id'"
      exit 1
    fi

    secret_value="$(printf '%s' "$secret_payload" | base64 -d | tr -d '\r\n')"
    printf '%s=%s\n' "$env_key" "$secret_value" >>"$env_path"
  done <"$secret_env_path"
fi

echo "$TOKEN" | docker login -u oauth2accesstoken --password-stdin "https://${registry_host}"
docker pull "${image}"

docker rm -f "${container_name}" || true
docker run -d \
  --name "${container_name}" \
  --restart unless-stopped \
  --network host \
  --env-file "$env_path" \
  "${image}" \
  "${binary_path}"
