# NEAR RPC URL to connect to.
RPC_URL="https://archival-rpc.testnet.near.org/"

# REGISTRY and MARKET may contain a comma-separated list of account IDs.
# The relayer will sponsor transactions interacting with any of the markets from a registry.
# You may specify only registries, only markets, or both registries and markets.
REGISTRY="registry-1.testnet,registry-2.testnet"
MARKET="market-1.testnet,market-2.testnet"

# What is the ID of the account that this relayer service controls for relaying user TXs?
RELAY_ACCOUNT_ID="my-relayer.testnet"
# This is a comma-separated list of secret keys. These secret keys must have
# full-access permission to the account RELAY_ACCOUNT_ID.
RELAY_SECRET_KEY="ed25519:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111,ed25519:2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"

# What is the ID of the account that this relayer service controls for creating user accounts?
UA_ACCOUNT_ID="my-ua-registry.testnet"
# This is a comma-separated list of secret keys. These secret keys must have
# function-call permission to the account UA_ACCOUNT_ID.
UA_SECRET_KEY="ed25519:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111,ed25519:2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"

# PostgreSQL database connection string.
DATABASE_URL=postgres://relayeruser:password@0.0.0.0:5432/relayer
