# NEAR RPC URL to connect to.
RPC_URL="https://archival-rpc.testnet.near.org/"

# Monitor variables accept comma-separated account IDs. Specify registries,
# markets, or both.
MONITOR_REGISTRY_ID="registry-1.testnet,registry-2.testnet"
MONITOR_MARKET_ID="market-1.testnet,market-2.testnet"

# What is the ID of the account that this relayer service controls for relaying user TXs?
RELAY_ACCOUNT_ID="my-relayer.testnet"
# This is a comma-separated list of secret keys. These secret keys must have
# full-access permission to the account RELAY_ACCOUNT_ID.
RELAY_SECRET_KEY="ed25519:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111,ed25519:2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"

# What is the ID of the account that this relayer service controls for creating user accounts?
UA_ACCOUNT_ID="my-ua-registry.testnet"
# This is a comma-separated list of secret keys. These secret keys must have
# signing permission for UA_ACCOUNT_ID.
UA_SECRET_KEY="ed25519:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111,ed25519:2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"
UA_REGISTRY_ID="templar-user.testnet"
UA_VERSION_KEY="v1"

# PostgreSQL database connection string.
DATABASE_URL=postgres://relayeruser:password@0.0.0.0:5432/relayer
